/* Custom Styles */

/* Cat Card Styling */
.cat-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
}

.cat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.cat-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

/* Button Styling */
.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
    transform: translateY(-2px);
}

/* Header Styling */
.display-4 {
    font-weight: 700;
    margin-bottom: 1rem;
}

/* Footer Styling */
footer {
    margin-top: 4rem;
}

footer h5 {
    margin-bottom: 1.5rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .cat-card img {
        height: 180px;
    }
    
    .display-4 {
        font-size: 2.5rem;
    }
}
