<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purrfect Homes - Cat Adoption Center</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Header -->
    <header class="bg-primary text-white py-4">
        <div class="container text-center">
            <h1 class="display-4">Purrfect Homes</h1>
            <p class="lead">Find your feline friend</p>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container py-5">
        <div class="row g-4">
            <!-- Cat Card 1 -->
            <div class="col-md-6 col-lg-3">
                <div class="cat-card">
                    <img src="https://placekitten.com/400/300" alt="Cat 1" class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Milo</h5>
                        <p class="card-text">A playful and energetic kitten looking for a loving home.</p>
                        <button class="btn btn-primary">Adopt Me</button>
                    </div>
                </div>
            </div>

            <!-- Cat Card 2 -->
            <div class="col-md-6 col-lg-3">
                <div class="cat-card">
                    <img src="https://placekitten.com/400/300" alt="Cat 2" class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Luna</h5>
                        <p class="card-text">A gentle and affectionate senior cat who loves cuddles.</p>
                        <button class="btn btn-primary">Adopt Me</button>
                    </div>
                </div>
            </div>

            <!-- Cat Card 3 -->
            <div class="col-md-6 col-lg-3">
                <div class="cat-card">
                    <img src="https://placekitten.com/400/300" alt="Cat 3" class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Bella</h5>
                        <p class="card-text">A curious and friendly tabby cat who loves to play.</p>
                        <button class="btn btn-primary">Adopt Me</button>
                    </div>
                </div>
            </div>

            <!-- Cat Card 4 -->
            <div class="col-md-6 col-lg-3">
                <div class="cat-card">
                    <img src="https://placekitten.com/400/300" alt="Cat 4" class="img-fluid">
                    <div class="card-body">
                        <h5 class="card-title">Oscar</h5>
                        <p class="card-text">A calm and collected cat who enjoys quiet moments.</p>
                        <button class="btn btn-primary">Adopt Me</button>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white py-4 mt-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Contact Us</h5>
                    <p>Email: info@purrfecthomes.com</p>
                    <p>Phone: (555) 123-4567</p>
                    <p>Address: 123 Meow Street, Cat City, CC 12345</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <p>&copy; 2025 Purrfect Homes. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
